# TheGuestBook

./: TheGuestBook.sln
TheGuestBook/: Program.cs  Startup.cs  TheGuestBook.csproj  appsettings.json
TheGuestBook/Areas/Identity/: IdentityHostingStartup.cs
TheGuestBook/Areas/Identity/Pages/: _ViewImports.cshtml
TheGuestBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TheGuestBook/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TheGuestBook/Controllers/: HomeController.cs  MessagesController.cs
TheGuestBook/Data/: ApplicationDbContext.cs  TheGuestBookContext.cs
TheGuestBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheGuestBook/Migrations/: 20190615141347_Initial.Designer.cs  20190615141347_Initial.cs  20190615152821_UpdateDb.Designer.cs  20190615152821_UpdateDb.cs  20190616164423_UpdateDb2.Designer.cs  20190616164423_UpdateDb2.cs  TheGuestBookContextModelSnapshot.cs
TheGuestBook/Models/: ErrorViewModel.cs  Message.cs
TheGuestBook/Properties/: launchSettings.json
TheGuestBook/Views/: _ViewImports.cshtml
TheGuestBook/Views/Home/: Index.cshtml
TheGuestBook/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheGuestBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml
TheGuestBook/wwwroot/css/: site.css  site.min.css
TheGuestBook/wwwroot/js/: site.js  site.min.js
